a {
	text-decoration: underline dotted;
	text-underline-offset: 5px;
	text-decoration-color: #ccc;
	&:hover {
		text-decoration-color: #4d4c4c;
	}
}

h1 {
	font-size: 20px;
	margin-bottom: 16.48vh;
}

img {
	user-select: none;
	-webkit-user-drag: none;
}

.scrollbar {
	&::-webkit-scrollbar {
		/*滚动条整体样式*/
		width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
		height: 1px;
	}
	&::-webkit-scrollbar-thumb {
		/*滚动条里面小方块*/
		background-color: rgba(0, 0, 0,0.1);
		opacity: .1;
	}
	&::-webkit-scrollbar-track {
		/*滚动条里面轨道*/
		border-radius: 10px;
	}
}
