@import './reset.css';
@import './common.less';
@import './transition.css';
@import './var.css';

html,
body,
#app {
	height: 100%;
	overflow: hidden;
	user-select: none;
}
.bd {
	border: 1px solid #000;
}
